<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Galan Mongtomery – Portfolio</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:200,200i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src="./build/build.js"></script>
    <link rel="stylesheet" href="./build/style.css">
    <style>
      body {
        background-color: #aab;
        color: rgb(12, 27, 42);
      }
      h1, h2, h3, h4, h5, h6, h7, h8, h9 {
        font-family: Raleway, 'sans-serif';
      }
      p {
        font-family: Lato, 'sans-serif';
      }
      a {
        color: #006cd5;
        text-decoration: none;
      }
      @media ( max-width: 1024px ) and ( orientation: portrait ) {
        html {
          font-size: 40px;
        }
      }
      @media ( max-width: 1024px ) and ( orientation: landscape ) {
        html {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
